<?xml version="1.0" encoding="US-ASCII" standalone="yes"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author></Author><LastAuthor></LastAuthor><Created></Created><LastSaved></LastSaved><Company></Company><Version></Version></DocumentProperties><ExcelWorkbook  xmlns="urn:schemas-microsoft-com:office:excel"><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s1"><Font ss:FontName="Calibri" ss:Bold="1" ss:Size="12"/><NumberFormat/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s22"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s24"><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s31"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s32"><Font ss:FontName="Calibri" ss:Size="10"/><Borders/></Style><Style ss:ID="s33"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style></Styles><Names></Names><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="13" ss:ExpandedRowCount="73" x:FullColumns="1" x:FullRows="1"><Column ss:AutoFitWidth="0" ss:Width="120"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Row></Row><Row><Cell ss:StyleID="s1"><Data ss:Type="String">Table 5. Labor Supply.</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(1)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(2)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(3)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(4)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(5)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(6)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(7)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(8)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(9)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(10)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(11)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(12)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_own</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_other</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_wage</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_own_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_other_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_wage_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_prime</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_own_prime</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_other_prime</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_wage_prime</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">VARIABLES</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_own</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_other</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_wage</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_own_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_other_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_wage_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_prime</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_own_prime</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_other_prime</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_wage_prime</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">group</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2.410</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5.675*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-5.650</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2.485</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2.584**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.278</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.487*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.808</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.909</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">6.135**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2.074</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.875</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.807)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.008)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.905)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.274)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.065)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.609)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.750)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.688)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.023)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.469)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.525)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.956)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.231***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.051)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">loan_baseline</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">7.754</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.109</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.816</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5.195**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.457</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.534</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.718</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.664*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">8.350</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.650</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.570</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">6.548***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.198)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.313)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.430)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.304)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.165)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.596)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.603)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.855)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.097)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.682)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.963)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.916)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">eduvoc</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">16.995</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.656</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.250</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">17.585***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.701</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.775</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.905</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.596</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">9.144</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.352</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-7.433</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">14.294***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(11.168)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(6.082)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8.193)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.187)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.933)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.121)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.238)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.952)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.710)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.552)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.046)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.036)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">edusec</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">9.946</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-4.268</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.940</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">11.318**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.739</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.664</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.978</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.508</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">4.210</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-3.510</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.551</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">8.062*</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.464)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.130)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.085)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.562)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.244)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.116)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.967)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.132)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.883)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.941)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.986)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.565)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5.478***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.041</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.184</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.079</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.137***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.262</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.046***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.839**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.820</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.801</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.057</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.039</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.778)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.333)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.488)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.416)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.669)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.275)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.334)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.363)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.777)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.119)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.288)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.352)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">under16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2.131</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.295</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.161</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2.281</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.612**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.035</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.207**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.346</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-4.692*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.031</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2.121</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2.490*</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.409)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.102)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.355)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.432)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.629)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.360)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.443)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.236)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.321)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.946)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.194)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.401)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">marr_cohab</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">27.810***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-12.595***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">30.324***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">4.806</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.767</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.142</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.865*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.385</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">26.406***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-10.973***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">26.822***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5.613</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.172)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.542)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(6.437)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.310)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.103)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.701)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.486)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.878)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.192)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.082)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.684)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.591)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.963</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.304</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.101**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.875*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.255</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.040</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.240</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.058</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.468</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.445</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.843**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.839*</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.542)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.402)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.431)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.087)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.604)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.463)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.184)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.452)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.380)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.268)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.276)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.024)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age_sq</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.016</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.003</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.034*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.016</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.004</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.000</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.001</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.010</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.004</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.032*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.016</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.018)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.017)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.018)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.013)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.007)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.005)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.003)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.005)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.017)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.016)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.016)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.012)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">buddhist</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5.646</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.779</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.967</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.382</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.232</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.843**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.300</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.083</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">6.918</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.265</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.637</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">4.323</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.891)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.335)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.596)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.850)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.076)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.365)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.948)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.009)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.480)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.264)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.316)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.017)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">hahl</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-7.612</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.641</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-14.177</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5.626</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.395</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.205</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.148</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.227</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-6.806</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.286</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-15.464*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">6.555</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.103)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.900)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.449)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(10.200)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.869)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.636)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.302)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.780)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(10.164)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.286)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8.689)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.848)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">o.aug_b</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">sep_f</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5.998</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.512</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.209</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.970</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.660</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.993*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.280</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.066</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">6.647</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.803</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.672</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.114</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.858)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.115)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.679)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.583)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.335)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.578)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.789)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.831)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.051)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.828)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.429)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.603)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">nov_f</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-26.026</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-13.039</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.020</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-13.347</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2.537</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.148</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.223</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-3.317*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-25.886</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-12.006</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-3.018</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-8.733</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(32.186)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8.840)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(30.874)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.161)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.571)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.936)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.188)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.650)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(23.198)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8.521)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(22.648)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8.013)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">aimagd1</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">33.654***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">13.193</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">12.098</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5.446</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.775</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.185</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.216</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.527</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">30.043**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">10.933</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">10.313</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">6.348</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(11.103)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.860)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(13.451)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(11.894)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.643)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.603)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.586)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.116)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(11.276)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8.214)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(11.748)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(12.162)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">aimagd2</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">38.521***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">15.627***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">19.972*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.163</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">4.479***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.695**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.638**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.162</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">33.460***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">13.909***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">16.665*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.236</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.288)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.956)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(10.377)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.640)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.483)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.731)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.093)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.027)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(6.311)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.931)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8.850)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.502)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">aimagd3</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">17.026**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5.565</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.663</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">6.506</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.546</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.364</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.273</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.905</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">15.320**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5.861**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.540</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5.666</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.761)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.567)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.669)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.183)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.583)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.417)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.765)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.324)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(6.466)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.780)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8.415)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.770)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">aimagd4</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">27.980***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.790</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">18.253</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">4.495</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.049</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.156</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.306</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.415</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">23.556***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.719</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">15.891</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.350</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.603)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.132)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(10.908)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.797)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.231)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.785)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.009)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.990)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8.291)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.313)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.312)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.650)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">o.aimagd5</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours_own</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.164***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.044)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours_other</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.327***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.091)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours_wage</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.226***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.049)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.084*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.045)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours_own_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.112</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.086)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours_other_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.070</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.092)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours_wage_teen</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.073</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.074)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours_prime</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.329***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.059)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours_own_prime</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.197***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.059)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours_other_prime</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.424***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.077)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLhours_wage_prime</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.296***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.058)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">Number of households</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell></Row><Row><Cell ss:StyleID="s33"><Data ss:Type="String">Mean Control Follow</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">88.41</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">19.83</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">37.52</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">31.06</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">5.535</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">1.277</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">2.396</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">1.862</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">80.63</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">17.72</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">33.71</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">29.19</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">Robust standard errors in parentheses</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">*** p&lt;0.01, ** p&lt;0.05, * p&lt;0.1</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><ProtectedObjects>False</ProtectedObjects><ProtectedScenarios>False</ProtectedScenarios></WorksheetOptions></Worksheet></Workbook>