<?xml version="1.0" encoding="US-ASCII" standalone="yes"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author></Author><LastAuthor></LastAuthor><Created></Created><LastSaved></LastSaved><Company></Company><Version></Version></DocumentProperties><ExcelWorkbook  xmlns="urn:schemas-microsoft-com:office:excel"><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s1"><Font ss:FontName="Calibri" ss:Bold="1" ss:Size="12"/><NumberFormat/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s22"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s24"><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s31"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s32"><Font ss:FontName="Calibri" ss:Size="10"/><Borders/></Style><Style ss:ID="s33"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style></Styles><Names></Names><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="70" x:FullColumns="1" x:FullRows="1"><Column ss:AutoFitWidth="0" ss:Width="162"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Row></Row><Row><Cell ss:StyleID="s1"><Data ss:Type="String">Table 3. Self-employment</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(1)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(2)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(3)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(4)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(5)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(6)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(7)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(8)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_assets_all</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">BAI</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">enterprise</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">nrents</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_profit</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">soleent</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_profit_r</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">r_started_bus_since_bas</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">VARIABLES</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_assets_all</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">BAI</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">enterprise</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">nrents</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_profit</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">soleent</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_profit_r</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">r_started_bus_since_bas</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">group</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-29.292</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.137*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.077**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.021</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-4.789</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.085**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-7.852*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.014</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(249.636)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.077)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.033)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.031)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.302)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.038)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.230)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.018)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLscaled_assets_all</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.226***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.025)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">loan_baseline</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-75.204</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.015</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.009</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.038</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-16.296***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.001</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-6.043</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.001</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(166.134)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.054)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.030)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.063)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.301)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.033)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.512)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.022)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">eduvoc</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">328.690</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.206</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.005</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.122</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-26.211***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.026</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-20.150**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.006</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(253.366)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.150)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.069)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.106)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.143)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.060)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.430)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.037)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">edusec</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-66.543</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.025</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.029</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.074</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-19.514***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.085</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-12.088**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.005</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(239.940)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.146)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.051)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.106)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(6.710)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.056)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.420)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.028)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">137.882</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.035</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.013</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.015</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.677</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.008</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.217</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.003</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(87.745)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.027)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.016)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.015)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.733)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.017)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.685)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.009)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">under16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">106.104</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.026</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.007</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.027</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.599*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.003</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.432</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.006</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(91.551)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.029)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.015)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.023)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.055)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.016)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.653)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.013)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">marr_cohab</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-84.720</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.279***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.074*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.311***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-13.923**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.099**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">6.917</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.047</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(238.957)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.079)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.038)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.057)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.113)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.040)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.725)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.028)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-27.658</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.011</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.026*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.022</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.703</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.019</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.152</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.005</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(71.456)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.031)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.015)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.016)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.525)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.012)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.307)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.009)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age_sq</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.214</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.000*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.000</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.009</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.000*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.013</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.922)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.018)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.016)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">buddhist</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">343.316</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.023</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.039</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.036</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.286</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.005</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.430</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.020</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(202.936)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.073)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.049)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.039)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.075)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.041)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.850)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.023)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">hahl</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-121.809</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.291</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.009</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.187</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-20.964**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.041</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-12.836*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.004</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(652.920)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.212)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.079)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.124)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.753)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.087)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.398)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.038)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">o.aug_b</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">sep_f</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-525.006</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.003</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.112**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.009</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-20.332***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.096***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-9.636**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.009</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(362.633)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.088)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.048)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.041)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(6.470)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.034)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.434)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.021)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">nov_f</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-577.590</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.311</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.261*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.144</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">6.398</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.289**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">15.119***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.062**</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(770.327)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.275)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.149)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.239)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(14.430)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.132)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3.170)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.025)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">aimagd1</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">682.601</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.630**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.264**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.232</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.192</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-9.546</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.094*</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(785.733)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.239)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.102)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.144)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.113)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8.712)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.046)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">aimagd2</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">601.546**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.436**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.297***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.282**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.120</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.204***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.408</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.028</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(246.568)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.164)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.075)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.101)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(13.176)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.056)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.995)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.025)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">aimagd3</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">805.272***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.526***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.177**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.106</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">13.250</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.134**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-6.121</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.078**</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(258.460)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.164)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.077)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.092)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8.769)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.053)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(6.969)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.028)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">aimagd4</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">654.228*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.202</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.074</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.157*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">4.545</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.011</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-6.863</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.028</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(354.615)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.157)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.077)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.087)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(9.737)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.063)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.434)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.038)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">o.aimagd5</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLBAI</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.435***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.042)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLenterprise</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.233***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.044)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLnrents</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.336***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.064)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLscaled_profit</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.002)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">o.aimagd1</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">aimagd5</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">12.715</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(10.040)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLsoleent</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.310***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.038)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">BLscaled_profit_r</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.003</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.003)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">o.BLr_started_bus_since_bas</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">Number of households</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">609</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">608</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">610</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell></Row><Row><Cell ss:StyleID="s33"><Data ss:Type="String">Mean Control Follow</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">2236</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">-0.159</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.585</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.331</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">-26.85</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.392</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">-12.11</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.0654</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">Robust standard errors in parentheses</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">*** p&lt;0.01, ** p&lt;0.05, * p&lt;0.1</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">Asset and profit scaled by a factor of 1000. Only respondents considered.</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><ProtectedObjects>False</ProtectedObjects><ProtectedScenarios>False</ProtectedScenarios></WorksheetOptions></Worksheet></Workbook>