<?xml version="1.0" encoding="US-ASCII" standalone="yes"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author></Author><LastAuthor></LastAuthor><Created></Created><LastSaved></LastSaved><Company></Company><Version></Version></DocumentProperties><ExcelWorkbook  xmlns="urn:schemas-microsoft-com:office:excel"><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s1"><Font ss:FontName="Calibri" ss:Bold="1" ss:Size="12"/><NumberFormat/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s22"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s24"><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s31"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s32"><Font ss:FontName="Calibri" ss:Size="10"/><Borders/></Style><Style ss:ID="s33"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style></Styles><Names></Names><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="11" ss:ExpandedRowCount="43" x:FullColumns="1" x:FullRows="1"><Column ss:AutoFitWidth="0" ss:Width="120"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Row></Row><Row><Cell ss:StyleID="s1"><Data ss:Type="String">Table 2. Credit.</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(1)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(2)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(3)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(4)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(5)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(6)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(7)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(8)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(9)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(10)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_loan_x</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_loan_formalnonX</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_loan_nonbank</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_any_loan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_default</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_late_installment</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">tot_amount_x</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">tot_amount_formal_nonX</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">tot_amount_nonbank</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">tot_amount_loans</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">VARIABLES</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_loan_x</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_loan_formalnonX</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_loan_nonbank</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_any_loan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_default</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">dum_late_installment</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">tot_amount_x</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">tot_amount_formal_nonX</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">tot_amount_nonbank</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">tot_amount_loans</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">GF</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.511***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.123**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.010</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.268***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.010</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.073***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">378,365.954***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-15,040.274</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">10,744.302</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">373,495.213***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.047)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.057)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.009)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.050)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.016)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.022)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(46,957.681)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(110,765.085)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(6,437.292)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(46,590.633)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">followup</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.062**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.454***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.004</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.504***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.015</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.015*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">37,203.846**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">486,436.000***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">19.231</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">53,075.300***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.029)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.037)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.004)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.037)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.012)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.008)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(17,643.209)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(58,352.892)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(19.072)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(17,028.964)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">group</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.009</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.001</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.006</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.001</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-5,485.435</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-26,978.613</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-270.043</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-5,713.223</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.005)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.011)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.002)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.010)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.002)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.005)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5,688.728)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(19,617.192)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1,192.976)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5,788.772)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">loan_baseline</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.007</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.098***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.003</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.075***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.011</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.019*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">37,782.517**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">214,888.880***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-976.807</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">40,901.114**</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.019)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.024)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.006)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.024)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.007)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.011)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(17,045.344)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(46,643.475)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3,941.398)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(16,988.385)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">eduvoc</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.008</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.064</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.005</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.057</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.008</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.016</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">17,971.347</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">98,698.285</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-6,728.752</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">18,426.055</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.033)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.039)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.008)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.048)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.010)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.016)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(30,049.944)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(67,932.262)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(11,107.629)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(30,699.787)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">edusec</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.012</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.039</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.001</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.034</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.005</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.013</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">4,620.495</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">30,659.833</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-7,774.359</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5,054.769</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.033)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.037)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.007)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.047)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.009)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.014)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(29,301.939)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(96,308.267)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(11,513.168)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(29,303.241)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.007</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.012*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.000</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.001</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">496.764</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1,553.485</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1,252.306</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">570.203</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.005)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.006)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.001)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.007)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.001)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.002)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7,001.353)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(11,198.219)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1,065.291)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7,006.450)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">under16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.001</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.005*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.012*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.001</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.001</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2,779.321</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-10,069.684</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1,996.552</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2,722.957</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.008)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.009)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.003)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.006)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.003)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.003)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8,370.980)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(16,491.012)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1,288.900)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(8,314.423)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">marr_cohab</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.022</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.037*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.003</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.013</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1,740.242</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">85,451.472***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-355.659</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1,341.464</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.018)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.019)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.005)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.016)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.007)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.013)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(12,001.060)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(28,186.304)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3,017.564)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(11,899.640)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.016**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.019**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.005*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.004</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.003</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.007**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">11,528.212**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-5,280.572</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1,367.841</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">10,356.158**</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.007)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.008)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.003)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.008)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.002)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.003)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5,097.366)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(10,941.412)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1,536.705)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4,959.205)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age_sq</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.000**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.000</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.000**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-143.555**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">107.797</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">13.543</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-127.746**</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(61.400)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(137.865)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(17.030)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(60.043)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">buddhist</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.011</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.005</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.006</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.015</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.011</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.017</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">8,445.408</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">11,904.751</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-6,135.964</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">8,729.603</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.021)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.023)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.005)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.025)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.013)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.015)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(19,085.601)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(57,640.507)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4,966.743)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(18,902.140)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">hahl</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.024</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.008</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.016</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.010</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.025**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">9,359.281</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">34,749.353</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">4,405.926</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">10,729.232</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.023)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.024)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.005)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.024)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.006)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.010)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(21,990.046)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(44,754.153)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(3,215.323)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(21,929.861)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">o.aug_b</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">sep_f</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.021</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.006</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.025</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.006</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.006</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">8,986.481</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-42,620.628</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">5,450.841</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">9,966.176</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.029)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.021)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.006)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.024)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.007)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.011)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(29,223.384)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(46,890.577)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4,552.855)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(29,148.028)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">nov_f</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.006</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.029</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.010</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.049</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.089</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-22,956.987</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-94,233.185</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">346.973</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-25,966.994</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.049)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.080)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.004)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.087)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.049)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.067)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(44,008.230)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(86,592.607)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2,562.718)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(44,365.850)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">Number of households</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell></Row><Row><Cell ss:StyleID="s33"><Data ss:Type="String">Mean Control Follow</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.0615</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.454</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.00385</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.504</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.0154</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.0154</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">37204</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">486436</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">19.23</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">53075</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">Robust standard errors in parentheses</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">*** p&lt;0.01, ** p&lt;0.05, * p&lt;0.1</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><ProtectedObjects>False</ProtectedObjects><ProtectedScenarios>False</ProtectedScenarios></WorksheetOptions></Worksheet></Workbook>