<?xml version="1.0" encoding="US-ASCII" standalone="yes"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author></Author><LastAuthor></LastAuthor><Created></Created><LastSaved></LastSaved><Company></Company><Version></Version></DocumentProperties><ExcelWorkbook  xmlns="urn:schemas-microsoft-com:office:excel"><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s1"><Font ss:FontName="Calibri" ss:Bold="1" ss:Size="12"/><NumberFormat/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s22"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s24"><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s31"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s32"><Font ss:FontName="Calibri" ss:Size="10"/><Borders/></Style><Style ss:ID="s33"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style></Styles><Names></Names><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="10" ss:ExpandedRowCount="43" x:FullColumns="1" x:FullRows="1"><Column ss:AutoFitWidth="0" ss:Width="120"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Row></Row><Row><Cell ss:StyleID="s1"><Data ss:Type="String">Table 7. Social Outcomes.</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(1)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(2)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(3)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(4)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(5)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(6)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(7)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(8)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(9)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">share_6_15</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_own_child</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_other_child</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_child_tot</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">share_16_20</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">rectrans_y</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_valuerec_y</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">gavetrans_y</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_valuegave_y</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">VARIABLES</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">share_6_15</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_own_child</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_other_child</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">hours_child_tot</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">share_16_20</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">rectrans_y</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_valuerec_y</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">gavetrans_y</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_valuegave_y</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">GF</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.029</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.483</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2.023</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2.401</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.082*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.003</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-88.295</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-3.334</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.032)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.593)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.357)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.788)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.041)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.064)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(98.114)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.054)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(41.646)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">followup</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.029*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.469</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.254</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.596</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.172***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.068</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-277.056***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.119***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-190.835***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.017)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.549)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.629)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.181)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.032)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.051)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(37.454)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.036)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(32.147)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">group</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.012</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.666</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.131</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.315</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.064**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.021</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">75.286</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.031</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.979</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.026)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.438)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.075)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.469)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.030)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.047)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(86.955)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.048)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(36.735)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">loan_baseline</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.021</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.248</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.174</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.394</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.008</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.080***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">65.504***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.170***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">50.005***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.029)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.252)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.667)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.728)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.031)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.026)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(21.225)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.033)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(16.185)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">eduvoc</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.046</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.482</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.329</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.290</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.071</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.015</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-87.961</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.163***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">62.265**</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.044)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.520)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.977)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(1.673)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.047)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.073)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(53.064)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.035)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(25.482)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">edusec</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.027</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.621*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.766</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.741</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.024</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.035</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-17.168</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.142***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">51.678***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.036)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.314)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.493)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.995)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.039)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.057)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(57.232)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.038)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(17.958)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.013*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.173</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.063</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.223</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.089***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.010</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-5.486</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.014</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.596</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.006)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.113)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.159)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.248)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.011)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.010)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(17.192)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.012)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(6.468)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">under16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.206***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.473***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.133***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.654***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.022</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.010</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-33.502</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.041***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-18.471***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.016)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.149)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.328)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.361)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.013)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.017)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(20.680)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.012)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(4.759)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">marr_cohab</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.028</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.822*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.290**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.624</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.058*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.022</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">68.343</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.070**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">41.140**</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.035)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.435)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.467)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.795)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.028)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.039)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(63.378)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.029)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(15.713)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.032**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.138</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.210</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.266</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.075***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">8.419</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.021**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.734</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.014)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.090)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.130)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.198)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.012)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.014)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(7.640)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.010)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(5.683)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age_sq</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.000**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.001</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.002</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.001***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.077</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.000</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.008</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.001)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.002)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.002)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.096)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.075)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">buddhist</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.046</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.132</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.084</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.312</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.009</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.047</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">42.833*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.036</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.814</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.029)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.390)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.733)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.803)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.030)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.040)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(24.769)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.043)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(21.447)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">hahl</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.053</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.019***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.190</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-1.435*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.009</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.009</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">27.972</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.078*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-44.311**</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.033)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.308)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.784)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.774)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.032)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.035)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(27.339)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.043)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(15.924)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">o.aug_b</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">sep_f</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.018</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.471*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1.131</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.547</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.049*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.010</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-56.414</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.011</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-5.346</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.025)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.267)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.782)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.877)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.028)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.034)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(38.518)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.034)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(13.777)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">nov_f</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.053</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.551</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">3.769*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2.975</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.035</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.095</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-87.616</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.277**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">22.682</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.131)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.514)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.046)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2.039)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.118)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.130)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(64.638)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.111)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(43.412)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">Number of households</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">238</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell></Row><Row><Cell ss:StyleID="s33"><Data ss:Type="String">Mean Control Follow</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.705</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.831</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">1.419</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">2.250</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.261</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.400</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.0327</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.588</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.196</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">Robust standard errors in parentheses</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">*** p&lt;0.01, ** p&lt;0.05, * p&lt;0.1</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><ProtectedObjects>False</ProtectedObjects><ProtectedScenarios>False</ProtectedScenarios></WorksheetOptions></Worksheet></Workbook>