<?xml version="1.0" encoding="US-ASCII" standalone="yes"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author></Author><LastAuthor></LastAuthor><Created></Created><LastSaved></LastSaved><Company></Company><Version></Version></DocumentProperties><ExcelWorkbook  xmlns="urn:schemas-microsoft-com:office:excel"><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s1"><Font ss:FontName="Calibri" ss:Bold="1" ss:Size="12"/><NumberFormat/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s22"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s24"><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s31"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s32"><Font ss:FontName="Calibri" ss:Size="10"/><Borders/></Style><Style ss:ID="s33"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style></Styles><Names></Names><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="43" x:FullColumns="1" x:FullRows="1"><Column ss:AutoFitWidth="0" ss:Width="120"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Row></Row><Row><Cell ss:StyleID="s1"><Data ss:Type="String">Table 4. Income.</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(1)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(2)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(3)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(4)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_profit</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_hhwageinc</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_benefitvalHH</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_food_inc</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">VARIABLES</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_profit</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_hhwageinc</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_benefitvalHH</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">scaled_food_inc</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">GF</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">43</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-341</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">631</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(100)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(277)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(.)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(644)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">followup</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-345***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-413*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">404***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(69)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(233)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(94)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">group</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-22</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">116</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-2</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">29</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(94)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(170)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(35)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(88)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">loan_baseline</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-119**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">285***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-32</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-305**</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(47)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(84)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(46)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(141)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">eduvoc</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">20</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">223*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-181***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">620</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(107)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(120)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(59)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(402)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">edusec</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-10</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">262**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-181***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">37</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(62)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(109)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(57)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(111)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-22</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">58*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">17</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-83</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(16)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(31)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(20)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(100)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">under16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">23</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-149**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">114</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(29)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(59)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(14)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(74)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">marr_cohab</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">85*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">192**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-114**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">351</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(50)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(82)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(51)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(299)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">2</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-15</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-71***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-71</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(22)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(28)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(23)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(106)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">age_sq</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(2)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">buddhist</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-16</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-169</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-59</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-506</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(81)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(156)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(36)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(541)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">hahl</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-136**</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">105</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">7</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-64</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(63)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(102)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(47)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(133)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">o.aug_b</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">sep_f</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-78</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">19</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-19</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-434</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(56)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(102)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(31)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(343)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">nov_f</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">448</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">1</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">336*</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-523</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(474)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(236)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(177)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(310)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">Number of households</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">611</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">610</Data></Cell></Row><Row><Cell ss:StyleID="s33"><Data ss:Type="String">Mean Control Follow</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">-26.85</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">413.9</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">393.1</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">506.1</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">Robust standard errors in parentheses</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">*** p&lt;0.01, ** p&lt;0.05, * p&lt;0.1</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><ProtectedObjects>False</ProtectedObjects><ProtectedScenarios>False</ProtectedScenarios></WorksheetOptions></Worksheet></Workbook>